# sacweb_alpha

./: README.txt  pom.xml
core/: pom.xml
core/src/main/java/ar/com/divisionturbos/sac/core/: asdf.java
core/src/main/java/ar/com/divisionturbos/sac/core/dao/: ClienteDao.java  ClienteDaoImpl.java  GenericDaoPaginated.java  GenericDaoPaginatedImpl.java  ItemsDao.java  ItemsDaoImpl.java  OtDao.java  OtDaoImpl.java
core/src/main/java/ar/com/divisionturbos/sac/core/enums/: EstadoEnum.java
core/src/main/java/ar/com/divisionturbos/sac/core/model/: ClienteEntity.java  ItemsEntity.java  OtEntity.java
core/src/main/java/ar/com/divisionturbos/sac/core/service/: ClienteService.java  ClienteServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  OtService.java  OtServiceImpl.java
core/src/main/resources/: applicationContext.xml  default-data.xml
core/src/test/resources/: log4j2.xml  sample-data.xml
web/: pom.xml
web/src/main/java/ar/com/divisionturbos/sac/webapp/component/: IndiceComponent.java
web/src/main/java/ar/com/divisionturbos/sac/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  PruebaController.java  ReloadController.java  SignupController.java  UpdatePasswordController.java  UserController.java  UserFormController.java
web/src/main/java/ar/com/divisionturbos/sac/webapp/controller/ot/: OtAdminController.java  OtController.java  OtDetalleController.java
web/src/main/java/ar/com/divisionturbos/sac/webapp/controller/ot/cliente/: ClienteController.java
web/src/main/java/ar/com/divisionturbos/sac/webapp/controller/ot/items/: ItemsController.java
web/src/main/java/ar/com/divisionturbos/sac/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
web/src/main/java/ar/com/divisionturbos/sac/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
web/src/main/java/ar/com/divisionturbos/sac/webapp/listener/: StartupListener.java  UserCounterListener.java
web/src/main/java/ar/com/divisionturbos/sac/webapp/spring/: ValidatorExtensionPostProcessor.java
web/src/main/java/ar/com/divisionturbos/sac/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
web/src/main/java/ar/com/divisionturbos/sac/webapp/util/: RequestUtil.java  ValidationUtil.java
web/src/main/resources/: ApplicationResources.properties  ApplicationResources_es.properties  log4j2.xml
web/src/main/webapp/: login.jsp
web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  dispatcher-servlet.xml  dwr.xml  menu-config.xml  security.xml  validator-rules-custom.xml  web.xml  wro.xml
web/src/main/webapp/WEB-INF/pages/: cargarDetalleOt.jsp  consultaItems.jsp  consultarClientes.jsp  consultarOTs.jsp  detalleOtForm.jsp  fileupload.jsp  nuevaOT.jsp  nuevoCliente.jsp  signup.jsp  updatePasswordForm.jsp  userform.jsp
web/src/main/webapp/WEB-INF/pages/admin/: userList.jsp
web/src/main/webapp/WEB-INF/tags/: assets.tag
web/src/main/webapp/common/: headTag.jsp  menu.jsp  taglibs.jsp
web/src/main/webapp/decorators/: default.jsp
web/src/main/webapp/scripts/: detalleot.js
web/src/main/webapp/styles/: style.css
web/src/test/java/ar/com/divisionturbos/sac/webapp/controller/: BaseControllerTestCase.java  PasswordHintControllerTest.java  SignupControllerTest.java  UpdatePasswordControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
web/src/test/java/ar/com/divisionturbos/sac/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
web/src/test/java/ar/com/divisionturbos/sac/webapp/listener/: StartupListenerTest.java
